<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
