<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(610,580)" to="(750,580)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(360,560)" to="(620,560)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(600,620)" to="(840,620)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subber"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate"/>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(37,253)" name="Text">
      <a name="text" val="J0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
